<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_header_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:elevation="9dp"
            android:text="man"/>

        <View
            android:id="@+id/header_separator_men"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorDivider"/>

        <View
            android:id="@+id/header_separator_women"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorDivider"/>

        <Button
            android:id="@+id/btn_header_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="woman"/>
    </LinearLayout>


</RelativeLayout>